#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ Itens\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=description\ peso
comment1.target=Item(java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getDescription()
comment3.params=
comment3.target=int\ getWeight()
comment4.params=
comment4.target=java.lang.String\ toString()
numComments=5
