#Wed Jan 22 21:00:55 BRT 2025
bluej.teamsettings.git.branch=
bluej.teamsettings.git.protocol=https
bluej.teamsettings.git.repositoryPrefix=/ocaiobaa/Jogo-teste.git
bluej.teamsettings.git.server=github.com
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore8=\\.DS_Store
bluej.teamsettings.user=ocaiobaa
bluej.teamsettings.vcs=git
bluej.teamsettings.yourEmail=caiocaldasvsoares@gmail.com
bluej.teamsettings.yourName=caio
